// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PDock.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PDock.ico"
IDI_ICON_ST_32          ICON                    "res\\st_32.ico"
IDI_ICON_ST_48          ICON                    "res\\st_48.ico"
IDI_ICON_COMPUTER_48    ICON                    "res\\Computer_48.ico"
IDI_ICON_COMPUTER_32    ICON                    "res\\Computer_32.ico"
IDI_ICON_MUSC_48        ICON                    "res\\Music_48.ico"
IDI_ICON_MUSC_32        ICON                    "res\\Music_32.ico"
IDI_ICON_NETWORK_48     ICON                    "res\\Network_48.ico"
IDI_ICON_NETWORK_32     ICON                    "res\\Network_32.ico"
IDI_ICON_RECYCLEBIN_48  ICON                    "res\\RecycleBin_48.ico"
IDI_ICON_RECYCLEBIN_32  ICON                    "res\\RecycleBin_32.ico"
IDI_ICON_DOCUMENT_48    ICON                    "res\\Documents_48.ico"
IDI_ICON_DOCUMENT_32    ICON                    "res\\Documents_32.ico"
IDI_ICON_DATETIME_32    ICON                    "res\\Datetime_32.ico"
IDI_ICON_DATETIME_48    ICON                    "res\\Datetime_48.ico"
IDI_ICON_EXIT_48        ICON                    "res\\exit_48.ico"
IDI_ICON_EXIT_32        ICON                    "res\\exit_32.ico"
IDI_ICON_CONTROLPANEL_48 ICON                    "res\\ControlPanel_48.ico"
IDI_ICON_CONTROLPANEL_32 ICON                    "res\\ControlPanel_32.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_XBUTTONTEST_DIALOG DIALOGEX 0, 0, 673, 139
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Drag shortcut to add, or click to start",IDC_STATIC_SC,214,84,231,13
    CONTROL         "",IDC_STATIC_PIC,"Static",SS_BLACKFRAME,491,76,20,20
END

IDD_DIALOG_DRAG DIALOGEX 0, 0, 155, 92
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_SETTING DIALOGEX 0, 0, 311, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Start after pc start",IDC_CHECK_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,20,77,10,WS_EX_TRANSPARENT
    LTEXT           "Author: Peter Wang (peter.wang1013@gmail.com)",IDC_STATIC,9,194,164,8
    LTEXT           "To my WXH!",IDC_STATIC,9,209,40,8
    GROUPBOX        "",IDC_STATIC,7,187,297,32
    GROUPBOX        "General",IDC_STATIC,7,7,297,42,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "OK",IDC_BUTTON1,113,171,85,20
    GROUPBOX        "System",IDC_STATIC,7,65,297,69
    CONTROL         "My computer",IDC_CHECK_ST_0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,98,57,10
    CONTROL         "Net work",IDC_CHECK_ST_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,98,45,10
    CONTROL         "Control panel",IDC_CHECK_ST_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,98,59,10
    CONTROL         "Time and date",IDC_CHECK_ST_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,227,98,61,10
    CONTROL         "Recycle",IDC_CHECK_ST_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,114,41,10
    CONTROL         "Select all",IDC_CHECK_SELECT_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,77,44,10,WS_EX_TRANSPARENT
    CONTROL         "UnSelect all",IDC_CHECK_UNSELECT_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,77,53,10,WS_EX_TRANSPARENT
    CONTROL         "User's Doc",IDC_CHECK_ST_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,114,49,10
    CONTROL         "My music",IDC_CHECK_ST_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,114,45,10
    CONTROL         "Always show",IDC_CHECK_SHOW_ALWAYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,227,20,57,10,WS_EX_TRANSPARENT
    CONTROL         "Alert before remove shotcut",IDC_CHECK_DELETE_ALERT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,20,107,10,WS_EX_TRANSPARENT
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,73,74,90,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PDock.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "PDock.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_XBUTTONTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 666
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_DIALOG_DRAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SKY                 BITMAP                  "res\\Sky.bmp"
IDB_BITMAP1             BITMAP                  "res\\frame.bmp"
IDB_BITMAP2             BITMAP                  "res\\frame_truecolor.bmp"
IDB_BITMAP3             BITMAP                  "res\\bitmap3.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PDock.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

